# MyChampions

./: .drone.yml  README.md
LolApp/: LolApp.csproj
Sources/: Dockerfile  LeagueOfLegends.sln
Sources/ConsoleTestsAPI/: ConsoleTestsAPI.csproj  Program.cs
Sources/Console_Champions/: CategoryEntity.cs  ChampClassEntity.cs  ChampionContext.cs  ChampionEntity.cs  Console_Champion.ChampionsDB.db  Console_Champion.ChampionsDB.db-wal  Console_Champions.csproj  Program.cs  RuneContext.cs  RuneEntity.cs  RuneFamilyEntity.cs  RunePageEntity.cs  SkillEntity.cs  SkillTypeEntity.cs  SkinContext.cs  SkinEntity.cs  StubbedContext.cs
Sources/DTO_MyChampions/: ChampionDTO.cs  RuneDTO.cs  (+2 more)
Sources/EFDataManager/: ChampionEFDataManager.cs  EFDataManager.csproj  Extension.cs  GeneralEFDataManager.cs  IChampionEFDataManager.cs  IEFDataManager.cs  IRuneEFDataManager.cs  IRunePageEFDataManager.cs  ISkinEFDataManager.cs  RuneEFDataManager.cs  RunePageEFDataManager.cs  SkinEFDataManager.cs
Sources/MyChampions/: API_MyChampions.csproj  ChampionPageDto.cs  Console_Champion.ChampionsDB.db  Dockerfile  KeyConfig.cs  PageRequest.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sources/MyChampions/Client/: ChampionHttpManager.cs
Sources/MyChampions/Controllers/: ChampionsController.cs  ChampionsControllerV2.cs  RuneController.cs  RunePageController.cs  SkinController.cs  WeatherForecastController.cs
Sources/MyChampions/Mapper/: ChampionMapper.cs  RuneMapper.cs  RunePageMapper.cs  SkinMapper.cs
Sources/MyChampions/Properties/: launchSettings.json
(+46 files in other folders)
